# Copy this file to .env and replace the credentials with
# your own before starting the app.

# Watson Discovery
DISCOVERY_URL=<add_discovery_url>
## Un-comment and use either username+password or IAM apikey.
# DISCOVERY_IAM_APIKEY=<add_discovery_iam_apikey>
# DISCOVERY_USERNAME=<add_discovery_username>
# DISCOVERY_PASSWORD=<add_discovery_password>

# Cloudant NoSQLDB
## Un-comment and use either IAM or uname/password account information.
## The following values are for an IAM provisioned Cloudant service
# CLOUDANT_IAM_APIKEY=<add_cloudant_iam_apikey>
# CLOUDANT_IAM_USERNAME=<add_cloudant_iam_username>
## The following values are for Cloudant service provisioned with uname/password
# CLOUDANT_USERNAME=<add_cloudant_username>
# CLOUDANT_PASSWORD=<add_cloudant_password>

# Generated by IBM Cloud, receive this information using ibmcloud cf env
VCAP_APPLICATION='{"application_id":"","application_name":"","application_uris":[""],"application_version":"","limits":{"disk":1024,"fds":16384,"mem":1024},"name":"","space_id":"","space_name":"dev","uris":[""],"users":null,"version":""}'

# SMTP mail sending, the Gmail SMTP is a good starter way to go
SMTP_SETTINGS='{"host":"smtp.gmail.com","user":"@gmail.com","pass":"","fromEmail":"@gmail.com"}'

# Website's base URL, emails include links to here
BASE_URL=http://localhost:4391
