# Generated by Bluemix, receive this information using bluemix cf env
# Typically, just update:
#    cloudantNoSQLDB - host, password, url, username
#    discovery - password, username
VCAP_SERVICES='{"cloudantNoSQLDB":[{"credentials":{"host":"","password":"","port":443,"url":"","username":""},"label":"cloudantNoSQLDB","name":"wdna-cloudant","plan":"Lite","provider":null,"syslog_drain_url":null,"tags":["data_management","ibm_created","lite","ibm_dedicated_public"]}],"discovery":[{"credentials":{"password":"","url":"https://gateway.watsonplatform.net/discovery/api","username":""},"label":"discovery","name":"wdna-discovery","plan":"free","provider":null,"syslog_drain_url":null,"tags":["watson","ibm_created"]}]}'

# Generated by Bluemix, receive this information using bluemix cf env
VCAP_APPLICATION='{"application_id":"","application_name":"","application_uris":[""],"application_version":"","limits":{"disk":1024,"fds":16384,"mem":1024},"name":"","space_id":"","space_name":"dev","uris":[""],"users":null,"version":""}'

# SMTP mail sending, the Gmail SMTP is a good starter way to go
SMTP_SETTINGS='{"host":"smtp.gmail.com","user":"@gmail.com","pass":"","fromEmail":"@gmail.com"}'

# Website's base URL, emails include links to here
BASE_URL=http://localhost:4391
